AZURE_OPENAI_API_ENDPOINT="https://TODO.openai.azure.com/"
AZURE_MODEL_DEPLOYMENT="o1-preview"
AZURE_OPENAI_API_KEY="TODO"
AZURE_TENANT_ID= "<AZURE_TENANT_ID>"
AZURE_CLIENT_ID = "<AZURE_CLIENT_ID>"
AZURE_CLIENT_SECRET= "<AZURE_CLIENT_SECRET>"
